<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Directories/style.css">
    <title>Nike Store</title>
</head>

<body>
    <div class="cart" style="z-index: 1;">
        <div class="cart-content">
            <h3>Koszyk</h3>
            <ul class="cart-items">
                <!-- Tutaj będą wyświetlane produkty w koszyku -->
            </ul>
            <div class="cart-total">
                <strong>Suma:</strong> <span class="total">0 PLN</span>
            </div>
        </div>
    </div> 
    <nav id="nav">
        <div class="navBottom">
            <h3 class="menuItem">AIR FORCE</h3>
            <h3 class="menuItem">JORDAN</h3>
            <h3 class="menuItem">BLAZER</h3>
            <h3 class="menuItem">CRATER</h3>
            <h3 class="menuItem">HIPPIE</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="Media & Images/air.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">AIR FORCE</br>NOWY</br>SEZON</h1>
                <h2 class="sliderPrice">473,53</h2>
                <a href="#product">
                    <button class="buyButton">KUP TERAZ</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="Media & Images/jordan.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">AIR JORDAN</br>NOWY</br>SEZON</h1>
                <h2 class="sliderPrice">592,91</h2>
                <a href="#product">
                    <button class="buyButton">KUP TERAZ</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="Media & Images/blazer.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">BLAZER</br>NOWY</br>SEZON</h1>
                <h2 class="sliderPrice">433,74</h2>
                <a href="#product">
                    <button class="buyButton">KUP TERAZ</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="Media & Images/crater.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">CRATER</br>NOWY</br>SEZON</h1>
                <h2 class="sliderPrice">513,33</h2>
                <a href="#product">
                    <button class="buyButton">KUP TERAZ</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="Media & Images/hippie.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">HIPPIE</br>NOWY</br>SEZON</h1>
                <h2 class="sliderPrice">393,95</h2>
                <a href="#product">
                    <button class="buyButton">KUP TERAZ</button>
                </a>
            </div>
        </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="Media & Images/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">DARMOWA DOSTAWA</span>
            <span class="featureDesc">Darmowa dostawa na całym świecie na każdy produkt.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="Media & Images/return.png" alt="">
            <span class="featureTitle">30 DNI NA ZWROT</span>
            <span class="featureDesc">Brak pytań i łatwe zwroty, pieniądze w 14 dni.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="Media & Images/gift.png" alt="">
            <span class="featureTitle">KARTY PODARUNKOWE</span>
            <span class="featureDesc">Kupuj karty podarunkowe i prezenty.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="Media & Images/contact.png" alt="">
            <span class="featureTitle">KONTAKT!</span>
            <span class="featureDesc">Zostańmy w kontakcie dzięki naszemu e-mail system.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="Media & Images/air.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">AIR FORCE</h1>
            <h2 class="productPrice">473,53 PLN</h2>
            <p class="productDesc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nunc nec ultricies
                ultricies, nunc nec
            </p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <button class="productButton">KUP TERAZ!</button>
        </div>
        <form action="Directories/server.php" method="post">
            <div class="payment">
                <h1 class="payTitle">Inforamcje osobiste</h1>
                <label>Imię i Nazwisko</label>
                <input type="text" name="name" placeholder="Jan Kowalski" class="payInput">
                <label>Numer telefonu</label>
                <input type="text" name="phone" placeholder="+48 123 456 789" class="payInput">
                <label>Adres</label>
                <input type="text" name="address" placeholder="Poland, Katowice 40-400" class="payInput">
                <h1 class="payTitle">Karta płatnicza</h1>
                <div class="cardIcons">
                    <img src="Media & Images/visa.png" width="40" alt="" class="cardIcon">
                    <img src="Media & Images/master.png" alt="" width="40" class="cardIcon">
                </div>
                <input type="password" name="cardNumber" class="payInput" placeholder="Card Number">
                <div class="cardInfo">
                    <input type="text" name="expiryMonth" placeholder="mm" class="payInput sm">
                    <input type="text" name="expiryYear" placeholder="yyyy" class="payInput sm">
                    <input type="text" name="cvv" placeholder="cvv" class="payInput sm">
                </div>
                <button type="submit" class="payButton">Checkout!</button>
                <span class="close">X</span>
            </div>
        </form>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle"></h1>
            <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
            <h1 class="galleryTitle"></h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle"></h1>
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
    </div>   
    <div class="newSeason">
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">LETNIA KOLEKCJA</h3>
            <h1 class="nsTitle">Nowy Sezon</h1>
            <h1 class="nsTitle">Nowa Kolekcja</h1>
            <a href="#nav">
                <button class="nsButton">WYBIERZ SWÓJ STYL</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">O nas</h1>
                <ul class="fList">
                    <li class="fListItem">Firma</li>
                    <li class="fListItem">Kontakt</li>
                    <li class="fListItem">Kariera</li>
                    <li class="fListItem">Afirmacja</li>
                    <li class="fListItem">Sklepy</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Użyteczne linki</h1>
                <ul class="fList">
                    <li class="fListItem">Pomoc</li>
                    <li class="fListItem">Zwrot</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Opinia</li>
                    <li class="fListItem">Historie</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Produkty</h1>
                <ul class="fList">
                    <li class="fListItem">Air Force</li>
                    <li class="fListItem">Air Jordan</li>
                    <li class="fListItem">Blazer</li>
                    <li class="fListItem">Crater</li>
                    <li class="fListItem">Hippie</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subskrybuj nasz Newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Dołącz!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Obserwuj nas</h1>
                <div class="fIcons">
                    <img src="Media & Images/facebook.png" alt="" class="fIcon">
                    <img src="Media & Images/twitter.png" alt="" class="fIcon">
                    <img src="Media & Images/instagram.png" alt="" class="fIcon">
                    <img src="Media & Images/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@0xR3TRO. All rights reserved. 2024.</span>
            </div>
        </div>
    </footer>
    <script src="Directories/app.js"></script>
</body>

</html>